{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "npm run dev --prefix server",
    "start-client": "npm  start --prefix client",
    "watch": "npm run start-server & npm run start-client",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && install run install-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
